{
  "name": "Monitor VIP Debora",
  "short_name": "Monitor VIP",
  "description": "Tela de autoatendimento para clientes Debora Nails",
  "start_url": "/monitor",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#120308",
  "theme_color": "#120308",
  "icons": [
    {
      "src": "/debora.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/debora.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}